<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizz Notes App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <p>Welcome to your notes!</p>
    </nav>
    <note-form></note-form>
    <note-list></note-list>
    <loading-indicator style="display: none"></loading-indicator>
    <footer>
      <p>&copy; Copyright Rizz 2024</p>
    </footer>
  </body>
</html>
